<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="img/moto1.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Motoblok</title>
</head>

<body id="inicio">

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <img src="img/moto.png" alt="moto" class="img-fluid moto mt-2">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="menu Hamburguesa">
                    <i class="fa-solid fa-bars fa-lg"></i>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto mb-2 ">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#historia">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#video">videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ubicacion">Ubicacion</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Modelos
                            </a>
                            <ul class="dropdown-menu text-center">
                                <li><a class="dropdown-item" href="#bmw">Bmw</a></li>
                                <li><a class="dropdown-item" href="#ducati">Ducati</a></li>
                                <li><a class="dropdown-item" href="#harley">Harley Davidson</a></li>
                                <li><a class="dropdown-item" href="#honda">Honda</a></li>
                                <li><a class="dropdown-item" href="#kawasaki">Kawasaki</a></li>
                                <li><a class="dropdown-item" href="#ktm">Ktm</a></li>
                                <li><a class="dropdown-item" href="#peugeot">Peugeot</a></li>
                                <li><a class="dropdown-item" href="#kymco">Kymco</a></li>
                                <li><a class="dropdown-item" href="#sym">Sym</a></li>
                                <li><a class="dropdown-item" href="#szuki">Suzuki</a></li>
                                <li><a class="dropdown-item" href="#vespa">Vespa</a></li>
                                <li><a class="dropdown-item" href="#yamaha">Yamaha</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#formulario">Formulario</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <section class="container-fluid seccion2">
        <div class="container text-center">

            <img class="img-fluid py-3" src="img/motofondo.png" alt="moto">
        </div>
    </section>

    <section id="historia" class="container-fluid seccion3 py-4">
        <div class="container text-center">
            <h2>Historia <i class="bi bi-eyeglasses"></i></h2>
            <p>En la actualidad, millones de personas realizan sus desplazamientos diarios o viajes de placer en moto.
                En el caso de Europa, ciudades como Barcelona son todo un referente al hablar de movilidad sobre
                vehículos de dos o tres ruedas, mientras que a nivel global su uso es masivo en países asiáticos y
                latinoamericanos. Pero, ¿quién creó la motocicleta? ¿Has pensado alguna vez cuáles son sus orígenes?
                ¿Cómo se gestó el que ha acabado siendo uno de los medios de transporte más populares del mundo?

                Si tu respuesta a estas preguntas es que a un “iluminado” se le ocurrió colocar un motor a una
                bicicleta, no vas desencaminado. ¡Bingo! Pero para llegar a ese punto, primero hubo otros emprendedores
                que pusieron su granito de arena en el progreso de la humanidad. Como verás a continuación, antes de
                llegar a lo que hoy conocemos como motocicleta fue preciso desarrollar las partes que constituyen el
                todo de un símbolo de libertad.</p>
        </div>

    </section>

    <section class="container-fluid seccion4 py-5 ">
        <div class="container text-center ">
            <h2 class="text-center pb-3 pt-4">Marcas de Motos</h2>

            <div class="row row-cols-1 row-cols-md-3 ">
                <div id="bmw" class="col mb-2 ">
                    <div class="card h-100   ">
                        <img src="img/bmw.svg" class="img-fluid p-4" alt="BMW">
                        <div class="card-body ">
                            <h5 class="card-title mb-2">BMW</h5>
                            <p class="card-text mb-2">BMW es un referente en el sector de los coches y motos de alta
                                gama..
                            </p>
                            <a href="https://www.bmw.com/es/index.html" class="btn btn-primary " target="_blank">Pagina
                                Oficial</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-2">
                    <div id="ducati" class="card h-100 card2">
                        <img src="img/ducati.svg" class="img-fluid p-4" alt="ducati">
                        <div class="card-body mb-2  ">
                            <h5 class="card-title ">ducati</h5>
                            <p class="card-text mb-2 ">Ducati es un fabricante italiano dedicado en exclusiva a la
                                fabricación de
                                motocicletas, cuyos inicios se remontan a 1925.
                            </p>
                            <a href="https://www.ducati.com/es/es/home" class="btn btn-primary " target="_blank">Pagina
                                Oficial</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-2">
                    <div id="harley" class="card h-100  ">
                        <img src="img/harley-davidson.svg" class="img-fluid p-4" alt="harley">
                        <div class="card-body mb-2">
                            <h5 class="card-title ">harley-davidson</h5>
                            <p class="card-text ">Harley Davidson es uno de los fabricantes de moto más célebres que
                                existen.
                                La marca estadounidense se fundó en 1903 y desde entonces no ha parado de crecer hasta
                                convertirse en un referente mundial.
                            </p>
                            <a href="https://www.harley-davidson.com/la/es/index.html" class="btn btn-primary "
                                target="_blank">Pagina
                                Oficial</a>
                        </div>

                    </div>



                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 ">
                <div id="honda" class="col mb-2 ">
                    <div class="card h-100   ">
                        <img src="img/honda.svg" class="img-fluid p-4" alt="honda">
                        <div class="card-body ">
                            <h5 class="card-title mb-2">honda</h5>
                            <p class="card-text mb-2">Honda es un fabricante de origen japonés que comercializa
                                automóviles, motos y ciclomotores. Es conocido en todo el mundo por la fiabilidad de sus
                                productos y la durabilidad de sus motores.
                            </p>
                            <a href="https://www.honda.es/motorcycles.html" class="btn btn-primary "
                                target="_blank">Pagina
                                Oficial</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-2">
                    <div id="kawasaki" class="card h-100 card2">
                        <img src="img/kawasaki.svg" class="img-fluid p-4" alt="kawasaki">
                        <div class="card-body mb-2  ">
                            <h5 class="card-title ">kawasaki</h5>
                            <p class="card-text mb-2 ">Kawasaki es una marca conocida por la fabricación de
                                motocicletas, aunque también produce barcos, aviones y motos de agua.
                            </p>
                            <a href="https://costarica.kawasaki-la.com/es-la/" class="btn btn-primary "
                                target="_blank">Pagina
                                Oficial</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-2">
                    <div id="ktm" class="card h-100  ">
                        <img src="img/ktm.svg" class="img-fluid p-4" alt="Ktm">
                        <div class="card-body mb-2">
                            <h5 class="card-title ">Ktm</h5>
                            <p class="card-text ">KTM es un fabricante de motos australiano, cuya fundación se remonta a
                                los años treinta.
                            </p>
                            <a href="https://www.harley-davidson.com/la/es/index.html" class="btn btn-primary "
                                target="_blank">Pagina
                                Oficial</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 ">
                <div id="kymco" class="col mb-2 ">
                    <div class="card h-100 ">
                        <img src="img/kymco.svg" class="img-fluid p-4" alt="Kymco">
                        <div class="card-body ">
                            <h5 class="card-title mb-2">Kymco</h5>
                            <p class="card-text mb-2">Kymco es una marca conocida de Taiwán, dedicada a la fabricación
                                de motocicletas. Se fundó en los años sesenta, aunque en sus orígenes se dedicaba a
                                producir piezas para Honda.
                            </p>
                            <a href="https://www.kymco.com/international" class="btn btn-primary "
                                target="_blank">Pagina
                                Oficial</a>
                        </div>

                    </div>
                </div>
                <div id="peugeot" class="col mb-2">
                    <div class="card h-100 ">
                        <img src="img/peugeot.svg" class="img-fluid p-4 " alt="Peugeot">
                        <div class="card-body   ">
                            <h5 class="card-title ">Peugeot</h5>
                            <p class="card-text mb-2 ">Los orígenes del fabricante francés Peugeot se remontan a 1896.
                                Peugeot es una de las marcas más importantes del sector y, aunque está centrada en la
                                fabricación de coches, también se dedica al mundo del motociclismo.
                            </p>
                            <a href="https://www.peugeot-motocycles.es/" class="btn btn-primary " target="_blank">Pagina
                                Oficial</a>
                        </div>
                    </div>
                </div>
                <div id="suzuki" class="col mb-2 ">
                    <div class="card h-100 ">
                        <img src="img/suzuki.svg" class="img-fluid p-4 " alt="Suzuki">
                        <div class="card-body ">
                            <h5 class="card-title ">Suzuki</h5>
                            <p class="card-text ">Suzuki es una marca japonesa que fabrica motocicletas, así como
                                coches, motores fuera borda y quads. Se fundó a principios del siglo XX, aunque no
                                empezó a comercializar vehículos de dos ruedas hasta 1950.
                            </p>
                            <a href="https://motos-suzuki.com/" class="btn btn-primary " target="_blank">Pagina
                                Oficial</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 ">
                <div id="sym" class="col mb-2 ">
                    <div class="card h-100 ">
                        <img src="img/sym.svg" class="img-fluid p-4" alt="Sym">
                        <div class="card-body ">
                            <h5 class="card-title mb-2">Sym</h5>
                            <p class="card-text mb-2">SYM es un fabricante de motos chino, todo un referente a nivel
                                mundial. Se trata de una marca competitiva que abarca una gran selección de modelos con
                                una relación calidad/precio excepcional.
                                <a href="https://www.sym-global.com/" class="btn btn-primary " target="_blank">Pagina
                                    Oficial</a>
                        </div>

                    </div>
                </div>
                <div id="vespa" class="col mb-2">
                    <div class="card h-100 ">
                        <img src="img/vespa.svg" class="img-fluid p-4 " alt="Piaggio Vespa">
                        <div class="card-body   ">
                            <h5 class="card-title ">Piaggio Vespa</h5>
                            <p class="card-text mb-2 ">Todos los fabricantes, y Piaggio Vespa no es una excepción,
                                tienen diferentes motocicletas dentro de su colección. cada moto ofrece distintas
                                características y, por lo general, todas ellas van a influir en mayor o menor medida en
                                el coste final del seguro.
                            </p>
                            <a href="https://www.vespa.com/en_EN/" class="btn btn-primary " target="_blank">Pagina
                                Oficial</a>
                        </div>
                    </div>
                </div>
                <div id="yamaha" class="col mb-2 ">
                    <div class="card h-100 ">
                        <img src="img/yamaha.svg" class="img-fluid p-4 " alt="Yamaha">
                        <div class="card-body ">
                            <h5 class="card-title ">Yamaha</h5>
                            <p class="card-text ">Yamaha es uno de los principales fabricantes de motos del mundo. En
                                los años setenta ya se distinguía por la potencia y ligereza de sus vehículos, algo
                                insólito para la época.
                            </p>
                            <a href="https://www.yamaha-motor.eu/es/es/home/" class="btn btn-primary "
                                target="_blank">Pagina
                                Oficial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>




















    </section>

    <section id="video" class="container-fluid seccion5 py-4  ">
        <div class="row text-center py-4">
            <h1>videos <i class="bi bi-file-earmark-slides"></i></h1>
            <h2>2024 KTM</h2>
            <div class="col-lg-12  ">
                <iframe src="https://www.youtube.com/embed/otAAUbY9fSo?si=K4V82rooS7HwjPkl" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>

    <section id="ubicacion" class="container-fluid seccion6 py-4">

        <div class="row text-center py-5">
            <div class="col-lg-12">
                <h1 class="text-center ">Ubicacion <i class="bi bi-globe-americas"></i></h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.5574209285705!2d-84.10470685793827!3d9.950326240753647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fca03cda1567%3A0x32ff28cd345aa3c5!2sBMW%20Motorrad%20Costa%20Rica%20%2F%20Motocicletas%20BMW!5e0!3m2!1ses-419!2scr!4v1716326365449!5m2!1ses-419!2scr"
                    style="border:0;" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
        </div>

    </section>

    <section id="formulario" class="container-fluid seccion7 pb-5 ">
        <h1 class="text-center py-5">Formulario <i class="bi bi-ui-checks"></i></h1>

        <div class="container py-3">
            <div class="col-12">

                <form class="text-center">
                    <div class="mb-2 ">
                        <label for="exampleInputEmail1" class="form-label text-center">Nombre</label>
                        <input type="text" class="form-control  " id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputEmail1" class="form-label">Apellido</label>
                        <input type="text" required class="form-control " id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" required class="form-control " id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control " id="exampleInputPassword1">
                    </div>
                    <div class="mb-2 text-center">
                        <button type="submit" class="btn-info ">Enviar</button>
                    </div>
                </form>

            </div>

        </div>


    </section>

    <section class="container-fluid seccion8 py-5">
        <div id="subscription_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="subscribe">
                            <h4 class="py-3">Subscribete</h4>
                            <p>Conéctese a nuestras ideas</p>
                            <form class="subscribe_form">
                                <div class="input-group ">
                                    <input type="text" class="form-control  " name="email" placeholder="Enter your email">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">subscribete</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a  href="#inicio">
        <div class="botonScrollTop">
            <i class="fas fa-angle-up"></i>
        </div>
    </a>

    <footer class="seccion9 d-flex flex-column aling-items-center justify-content-center ">
        <img class="footer-icono" src="img/moto2.jpg" alt="logo de partafolio">
        <p class="footer-texto text-center py-3">Aprendo y creo todos los dias.</p>
        <div class=" iconos-redes-sociales text-center py-3">
            <a href="https://www.aluracursos.com/" target="_blank" rel="noopener">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="https://github.com/" target="_blank" rel="noopener">
                <i class="bi bi-github"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" rel="noopener">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="mailto:jonath100@hotmail.com" target="_blank" rel="noopener">
                <i class="bi bi-envelope-arrow-up"></i>
            </a>
        </div>
        <div class="derechos-de-autor text-center">
            Creado por Jonathan Obregon (2024) &#169;
        </div>
    </footer>

























    <script src="https://kit.fontawesome.com/6ed845c2ed.js" crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>